{
  "expo": {
    "name": "TrashTrack",
    "slug": "trashtrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.trashtrack",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to allow you to attach photos to reports.",
        "NSCameraUsageDescription": "We need access to your camera so you can take photos for reports.",
        "NSMicrophoneUsageDescription": "Microphone is used when recording videos with sound (not required for photos)."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourcompany.trashtrack"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
